{
  "name": "3Lab-Instances",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamLProgrammer/3Lab-Instances.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SamLProgrammer/3Lab-Instances/issues"
  },
  "homepage": "https://github.com/SamLProgrammer/3Lab-Instances#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "shelljs": "^0.8.4"
  }
}
